{
  "name": "ecc-azure-orchestrator",
  "version": "1.0.0",
  "description": "Altus Empire Command Center \u2014 Azure Durable Functions Orchestrator (Node 20 / Flex)",
  "private": true,
  "scripts": {
    "start": "func start",
    "build": "echo \"No build step required for v3 JS model\"",
    "test": "echo \"(no tests)\""
  },
  "engines": {
    "node": ">=20.x"
  },
  "dependencies": {
    "durable-functions": "^2.6.2"
  },
  "devDependencies": {}
}